{
  "name": "git-api",
  "version": "0.1.0",
  "description": "Standardized way to interact with different git servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/craydent/git-api.git"
  },
  "dependencies": {
    "craydent" : "^0.6.9",
    "noof" : "^0.1.6"
  },
  "keywords": [
    "craydent",
    "git",
    "git-api"
  ],
  "author": "Clark Inada",
  "license": "MIT",
  "homepage": "https://bitbucket.org/craydent/git-api#readme"
}
